# Project
version=1.0
group=redstonedubstep.mods.clientmod

# Common
minecraft_version=1.20.4
mod_name=Clientmod
mod_author=Redstone_Dubstep
mod_id=clientmod

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.70-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false