# Project
version=1.0
group=redstonedubstep.mods.clientmod

# Common
minecraft_version=1.20.2
mod_name=Clientmod
mod_author=Redstone_Dubstep
mod_id=clientmod

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neoforge_version=20.2.59-beta

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false