# Project
version=1.0
group=redstonedubstep.mods.clientmod

# Common
minecraft_version=1.20.4
mod_name=Clientmod
mod_author=Redstone_Dubstep
mod_id=clientmod

# Fabric
fabric_version=0.91.2+1.20.4
fabric_loader_version=0.15.1

# NeoForge
neoforge_version=20.4.5-beta

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false